<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="bushland_world">
    <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
      <temperature>293.15</temperature>
    </plugin>
    <!-- Basic world setup for Gazebo Ignition -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so' />
    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <shadows>1</shadows>
    </scene>

    <!-- Spherical coordinates -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Large ground planes with forest floor texture -->
    <include>
      <uri>model://big_forest_plane</uri>
      <name>big_forest_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
<!-- Generated Forest Content -->
<!-- Generated Forest Content -->
<!-- Copy this content into your world file after the ground plane -->

    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_1</name>
      <pose>-12.68 -11.54 0 0 0.05 1.23</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_2</name>
      <pose>-16.68 -6.33 0 0 0.05 2.91</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_3</name>
      <pose>2.76 -3.91 0 0 0.05 0.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_4</name>
      <pose>12.81 -3.66 0 0 0.05 3.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_5</name>
      <pose>20.90 14.26 0 0 0.05 2.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_6</name>
      <pose>-13.92 14.18 0 0 0.05 0.85</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_7</name>
      <pose>-8.98 -14.52 0 0 0.05 0.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_8</name>
      <pose>0.85 5.54 0 0 0.05 3.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_9</name>
      <pose>0.07 19.93 0 0 0.05 6.18</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_10</name>
      <pose>2.54 -3.03 0 0 0.05 5.15</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_11</name>
      <pose>-8.00 -12.08 0 0 0.05 2.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_12</name>
      <pose>-17.71 -21.04 0 0 0.05 0.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_13</name>
      <pose>19.17 -15.91 0 0 0.05 4.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_14</name>
      <pose>14.56 12.24 0 0 0.05 5.70</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_15</name>
      <pose>-11.53 12.69 0 0 0.05 4.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_16</name>
      <pose>-15.41 -4.93 0 0 0.05 3.22</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree_dark</uri>
      <name>oak_17</name>
      <pose>-4.83 -9.70 0 0 0.05 0.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_18</name>
      <pose>11.99 10.13 0 0 0.05 6.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_19</name>
      <pose>18.92 15.69 0 0 0.05 3.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_20</name>
      <pose>21.08 -10.86 0 0 0.05 6.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_21</name>
      <pose>20.49 -7.55 0 0 0.05 2.32</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_22</name>
      <pose>-15.98 0.31 0 0 0.05 3.74</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_23</name>
      <pose>-10.04 -18.46 0 0 0.05 1.89</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_24</name>
      <pose>-14.72 -16.93 0 0 0.05 3.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_25</name>
      <pose>9.24 -10.23 0 0 0.05 2.93</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_26</name>
      <pose>-15.73 -13.51 0 0 0.05 1.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_27</name>
      <pose>-15.60 -3.49 0 0 0.05 1.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_28</name>
      <pose>17.08 6.86 0 0 0.05 2.12</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_29</name>
      <pose>8.11 9.88 0 0 0.05 3.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_30</name>
      <pose>4.34 18.71 0 0 0.05 5.60</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_31</name>
      <pose>22.98 17.27 0 0 0.05 6.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_32</name>
      <pose>14.34 -20.25 0 0 0.05 4.94</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_33</name>
      <pose>-4.18 -1.03 0 0 0.05 6.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_34</name>
      <pose>21.97 -18.84 0 0 0.05 2.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_35</name>
      <pose>-22.23 -12.17 0 0 0.05 6.14</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_36</name>
      <pose>1.61 -11.29 0 0 0.05 0.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_37</name>
      <pose>-9.73 2.34 0 0 0.05 3.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://low_poly_tree</uri>
      <name>oak_38</name>
      <pose>-13.69 4.43 0 0 0.05 1.64</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://fire</uri>
      <name>test_fire</name>
      <pose>11.39 5.15 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire2</name>
      <pose>13.3 5.15 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire3</name>
      <pose>24 8 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire4</name>
      <pose>-3 -8 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire5</name>
      <pose>-12 14 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire6</name>
      <pose>2 -14 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>

    <include>
      <uri>model://fire</uri>
      <name>test_fire7</name>
      <pose>22 -22 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>
    

    <include>
      <uri>model://fire</uri>
      <name>test_fire8</name>
      <pose>-24 14 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>
    

    <include>
      <uri>model://fire</uri>
      <name>test_fire9</name>
      <pose>22 -14 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>


    <include>
      <uri>model://MaleVisitorOnPhone</uri>
      <name>human</name>
      <pose>10 10 0 0 0.05 1.91</pose>
      
      <static>true</static>
    </include>
    
    
    
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_1_tree_2</name>
      <pose>3.18 -11.23 0 0 0.05 5.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_1_tree_3</name>
      <pose>10.71 -4.73 0 0 0.05 3.66</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_1_tree_4</name>
      <pose>5.75 -4.66 0 0 0.05 3.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_1_tree_5</name>
      <pose>21.84 0.05 0 0 0.05 1.49</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_1_tree_6</name>
      <pose>1.08 6.27 0 0 0.05 2.71</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_2_tree_1</name>
      <pose>13.84 0.64 0 0 0.05 3.59</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_2_tree_2</name>
      <pose>18.40 -1.85 0 0 0.05 0.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_2_tree_3</name>
      <pose>20.35 -6.02 0 0 0.05 2.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_3_tree_1</name>
      <pose>-1.46 27.48 0 0 0.05 3.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_3_tree_2</name>
      <pose>-16.89 17.29 0 0 0.05 4.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_3_tree_3</name>
      <pose>-23.00 26.88 0 0 0.05 2.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_3_tree_4</name>
      <pose>-20.24 22.61 0 0 0.05 4.08</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_4_tree_1</name>
      <pose>17.68 -8.41 0 0 0.05 6.21</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_4_tree_2</name>
      <pose>27.05 -7.56 0 0 0.05 0.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_4_tree_3</name>
      <pose>28.53 7.86 0 0 0.05 1.27</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_4_tree_4</name>
      <pose>11.39 -2.80 0 0 0.05 4.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_1</name>
      <pose>-23.66 8.08 0 0 0.05 0.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_2</name>
      <pose>-6.22 -1.67 0 0 0.05 4.22</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_3</name>
      <pose>-27.37 -7.57 0 0 0.05 0.45</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_4</name>
      <pose>-5.15 2.21 0 0 0.05 4.76</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_5</name>
      <pose>-25.35 -6.00 0 0 0.05 1.62</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_6</name>
      <pose>-21.59 12.99 0 0 0.05 5.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_5_tree_7</name>
      <pose>-12.63 11.96 0 0 0.05 5.47</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_6_tree_1</name>
      <pose>9.19 -11.61 0 0 0.05 0.49</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_6_tree_2</name>
      <pose>25.24 -18.43 0 0 0.05 1.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_6_tree_3</name>
      <pose>30.88 -30.74 0 0 0.05 5.91</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_6_tree_4</name>
      <pose>13.23 -28.94 0 0 0.05 2.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_6_tree_5</name>
      <pose>28.79 -17.24 0 0 0.05 3.59</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_1</name>
      <pose>-5.13 21.58 0 0 0.05 0.49</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_2</name>
      <pose>0.11 19.51 0 0 0.05 4.81</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_3</name>
      <pose>-3.92 17.87 0 0 0.05 5.51</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_4</name>
      <pose>-10.88 6.54 0 0 0.05 3.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_5</name>
      <pose>5.05 8.73 0 0 0.05 1.73</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_6</name>
      <pose>-4.96 23.31 0 0 0.05 2.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_7_tree_7</name>
      <pose>-14.67 7.51 0 0 0.05 2.27</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_8_tree_1</name>
      <pose>-10.21 20.72 0 0 0.05 1.71</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_8_tree_2</name>
      <pose>-1.82 8.12 0 0 0.05 4.47</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_8_tree_3</name>
      <pose>-10.68 10.84 0 0 0.05 4.89</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_8_tree_4</name>
      <pose>-4.47 9.40 0 0 0.05 2.18</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_1</name>
      <pose>22.99 4.95 0 0 0.05 0.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_2</name>
      <pose>1.50 -2.03 0 0 0.05 5.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_3</name>
      <pose>8.96 -14.10 0 0 0.05 2.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_4</name>
      <pose>19.27 -11.22 0 0 0.05 2.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_5</name>
      <pose>22.62 -14.20 0 0 0.05 4.94</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_6</name>
      <pose>1.19 5.11 0 0 0.05 4.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_9_tree_7</name>
      <pose>19.45 -13.80 0 0 0.05 4.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_10_tree_1</name>
      <pose>23.01 -5.36 0 0 0.05 2.98</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_10_tree_2</name>
      <pose>30.76 -12.03 0 0 0.05 4.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_10_tree_3</name>
      <pose>26.27 -12.14 0 0 0.05 0.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_cluster_10_tree_4</name>
      <pose>28.53 -4.14 0 0 0.05 3.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_1</name>
      <pose>-20.90 3.50 0 0 0.05 2.53</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_2</name>
      <pose>-9.33 -15.48 0 0 0.05 3.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_3</name>
      <pose>17.22 16.28 0 0 0.05 0.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_4</name>
      <pose>-8.78 -5.27 0 0 0.05 4.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_5</name>
      <pose>-22.06 13.29 0 0 0.05 1.41</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_6</name>
      <pose>-10.82 1.19 0 0 0.05 4.56</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_7</name>
      <pose>-21.51 2.48 0 0 0.05 2.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_8</name>
      <pose>12.66 20.63 0 0 0.05 3.56</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_9</name>
      <pose>-8.99 7.57 0 0 0.05 4.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_10</name>
      <pose>15.85 10.46 0 0 0.05 5.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_11</name>
      <pose>12.63 11.58 0 0 0.05 3.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_12</name>
      <pose>-13.68 2.34 0 0 0.05 3.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_13</name>
      <pose>-12.99 5.39 0 0 0.05 5.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_14</name>
      <pose>-7.65 -9.36 0 0 0.05 0.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_15</name>
      <pose>10.47 -14.25 0 0 0.05 5.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_16</name>
      <pose>9.29 -21.92 0 0 0.05 0.26</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_17</name>
      <pose>-9.43 -19.73 0 0 0.05 4.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_18</name>
      <pose>-13.31 16.59 0 0 0.05 5.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_19</name>
      <pose>-18.74 -12.78 0 0 0.05 2.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_20</name>
      <pose>-13.53 1.47 0 0 0.05 2.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_21</name>
      <pose>-19.43 -17.37 0 0 0.05 4.17</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_individual_22</name>
      <pose>8.14 -0.04 0 0 0.05 0.98</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_0_rock_0</name>
      <pose>-28.42 21.57 0 0 0.35 2.84</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_0_rock_1</name>
      <pose>-25.52 8.88 0 0 0.35 5.49</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_0_rock_2</name>
      <pose>-19.06 14.72 0 0 0.35 4.31</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_0_rock_3</name>
      <pose>-26.64 23.03 0 0 0.35 0.47</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_1_rock_0</name>
      <pose>4.81 21.83 0 0 0.35 1.20</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_1_rock_1</name>
      <pose>-2.36 25.44 0 0 0.35 0.03</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_1_rock_2</name>
      <pose>9.29 20.67 0 0 0.35 2.32</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_1_rock_3</name>
      <pose>9.63 17.34 0 0 0.35 5.55</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_1_rock_4</name>
      <pose>3.62 20.58 0 0 0.35 0.12</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_2_rock_0</name>
      <pose>20.52 -3.35 0 0 0.35 0.64</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_2_rock_1</name>
      <pose>10.89 -1.64 0 0 0.35 1.99</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_2_rock_2</name>
      <pose>21.13 -3.08 0 0 0.35 6.25</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_2_rock_3</name>
      <pose>7.24 0.51 0 0 0.35 0.13</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_2_rock_4</name>
      <pose>22.60 -1.52 0 0 0.35 1.82</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_0</name>
      <pose>-17.17 16.39 0 0 0.35 5.40</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_1</name>
      <pose>-15.16 12.60 0 0 0.35 2.56</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_2</name>
      <pose>-26.53 14.68 0 0 0.35 3.06</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_3</name>
      <pose>-24.05 2.94 0 0 0.35 4.18</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_4</name>
      <pose>-20.70 12.86 0 0 0.35 1.21</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_4_rock_0</name>
      <pose>5.66 8.97 0 0 0.35 3.28</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_4_rock_1</name>
      <pose>5.78 1.32 0 0 0.35 4.70</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_5_rock_0</name>
      <pose>-19.05 -14.86 0 0 0.35 1.05</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_5_rock_1</name>
      <pose>-12.98 -11.91 0 0 0.35 2.96</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_6_rock_0</name>
      <pose>17.13 -16.36 0 0 0.35 5.24</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_6_rock_1</name>
      <pose>22.66 -18.07 0 0 0.35 3.96</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_6_rock_2</name>
      <pose>26.50 -10.59 0 0 0.35 2.94</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_7_rock_0</name>
      <pose>-27.23 -17.38 0 0 0.35 1.46</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_7_rock_1</name>
      <pose>-22.40 -20.27 0 0 0.35 1.53</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_7_rock_2</name>
      <pose>-29.02 -6.74 0 0 0.35 1.51</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_8_rock_0</name>
      <pose>2.61 -8.60 0 0 0.35 4.11</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_8_rock_1</name>
      <pose>13.46 -16.81 0 0 0.35 2.04</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_9_rock_0</name>
      <pose>16.55 -12.55 0 0 0.35 5.46</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_9_rock_1</name>
      <pose>15.84 -9.87 0 0 0.35 2.64</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_0</name>
      <pose>-2.31 -12.53 0 0 0.35 0.07</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_1</name>
      <pose>-0.91 -11.73 0 0 0.35 0.50</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_2</name>
      <pose>-4.68 -2.98 0 0 0.35 2.76</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_3</name>
      <pose>-4.13 -14.34 0 0 0.35 2.56</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_4</name>
      <pose>4.92 -5.52 0 0 0.35 3.68</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_11_rock_0</name>
      <pose>10.45 -5.62 0 0 0.35 1.92</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_11_rock_1</name>
      <pose>12.98 -3.62 0 0 0.35 1.12</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_0</name>
      <pose>-17.61 -11.01 0 0 0.35 0.32</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_1</name>
      <pose>-15.77 -8.19 0 0 0.35 0.07</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_2</name>
      <pose>-11.65 -4.44 0 0 0.35 5.53</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_3</name>
      <pose>-8.83 -4.19 0 0 0.35 5.62</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_4</name>
      <pose>-14.59 -17.18 0 0 0.35 0.96</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_13_rock_0</name>
      <pose>-13.04 -8.03 0 0 0.35 1.92</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_13_rock_1</name>
      <pose>-5.55 -7.12 0 0 0.35 1.17</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_14_rock_0</name>
      <pose>-7.29 -7.31 0 0 0.35 6.05</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_14_rock_1</name>
      <pose>2.89 -12.73 0 0 0.35 0.48</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_14_rock_2</name>
      <pose>0.36 -8.97 0 0 0.35 3.87</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_14_rock_3</name>
      <pose>0.40 -16.94 0 0 0.35 1.20</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_14_rock_4</name>
      <pose>-7.74 -20.08 0 0 0.35 4.39</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_15_rock_0</name>
      <pose>-15.05 -12.57 0 0 0.35 1.05</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_15_rock_1</name>
      <pose>-12.49 -11.40 0 0 0.35 0.75</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_16_rock_0</name>
      <pose>14.88 -6.12 0 0 0.35 0.86</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_16_rock_1</name>
      <pose>21.70 -8.01 0 0 0.35 0.13</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_16_rock_2</name>
      <pose>16.23 2.73 0 0 0.35 3.59</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_16_rock_3</name>
      <pose>16.67 -1.37 0 0 0.35 1.83</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_17_rock_0</name>
      <pose>18.41 3.92 0 0 0.35 5.50</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_17_rock_1</name>
      <pose>17.11 2.98 0 0 0.35 3.53</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_17_rock_2</name>
      <pose>13.43 8.00 0 0 0.35 5.28</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_17_rock_3</name>
      <pose>16.43 9.96 0 0 0.35 6.03</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_17_rock_4</name>
      <pose>10.03 6.49 0 0 0.35 0.91</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_18_rock_0</name>
      <pose>1.71 -15.43 0 0 0.35 2.37</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_18_rock_1</name>
      <pose>6.16 -7.40 0 0 0.35 5.51</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_18_rock_2</name>
      <pose>-0.57 -19.01 0 0 0.35 5.80</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_18_rock_3</name>
      <pose>0.96 -14.32 0 0 0.35 1.20</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_18_rock_4</name>
      <pose>6.08 -4.74 0 0 0.35 5.41</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_19_rock_0</name>
      <pose>-24.38 -23.67 0 0 0.35 0.92</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_19_rock_1</name>
      <pose>-28.31 -24.35 0 0 0.35 0.64</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_20_rock_0</name>
      <pose>10.48 4.01 0 0 0.35 0.84</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_20_rock_1</name>
      <pose>11.31 -2.12 0 0 0.35 0.06</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_21_rock_0</name>
      <pose>-5.90 20.08 0 0 0.35 5.64</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_21_rock_1</name>
      <pose>-19.52 17.84 0 0 0.35 3.76</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_21_rock_2</name>
      <pose>-8.60 13.30 0 0 0.35 6.16</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_21_rock_3</name>
      <pose>-19.39 15.26 0 0 0.35 1.83</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_21_rock_4</name>
      <pose>-19.14 12.32 0 0 0.35 3.88</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_0</name>
      <pose>15.91 -15.41 0 0 0.35 2.79</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_1</name>
      <pose>24.26 -22.80 0 0 0.35 0.42</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_2</name>
      <pose>29.28 -21.05 0 0 0.35 0.61</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_3</name>
      <pose>16.96 -15.91 0 0 0.35 5.56</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_4</name>
      <pose>22.37 -28.86 0 0 0.35 3.17</pose> #THE ROCK IS RAISED UP HERE COS ITS SMALL
      
      <static>true</static>
    </include>

<!-- End Generated Content -->
<!-- End Generated Content -->
    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 15 0 1.2 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
