<!-- Generated Forest Content -->
<!-- Copy this content into your world file after the ground plane -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_1</name>
      <pose>93.03 87.69 -0.3 0 0 1.33</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_2</name>
      <pose>-62.05 47.47 -0.3 0 0 0.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_3</name>
      <pose>-79.04 -9.10 -0.3 0 0 4.96</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_4</name>
      <pose>-2.54 -54.50 -0.3 0 0 4.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_5</name>
      <pose>72.43 -81.13 -0.3 0 0 0.85</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_6</name>
      <pose>76.48 -93.56 -0.3 0 0 5.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_7</name>
      <pose>-40.14 -62.84 -0.3 0 0 1.86</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_8</name>
      <pose>54.60 -61.30 -0.3 0 0 0.51</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_9</name>
      <pose>-72.87 2.77 -0.3 0 0 0.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_10</name>
      <pose>85.46 26.42 -0.3 0 0 3.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_11</name>
      <pose>-61.82 21.17 -0.3 0 0 4.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_12</name>
      <pose>-40.71 -43.97 -0.3 0 0 1.27</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_13</name>
      <pose>71.07 -28.04 -0.3 0 0 3.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_14</name>
      <pose>48.89 17.54 -0.3 0 0 1.92</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_15</name>
      <pose>9.43 90.73 -0.3 0 0 5.89</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_16</name>
      <pose>-53.67 7.14 -0.3 0 0 5.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_17</name>
      <pose>-50.63 -80.52 -0.3 0 0 2.04</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_18</name>
      <pose>13.97 -47.34 -0.3 0 0 3.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_19</name>
      <pose>2.00 72.02 -0.3 0 0 3.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_20</name>
      <pose>11.54 -36.72 -0.3 0 0 2.92</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_21</name>
      <pose>-11.89 6.93 -0.3 0 0 2.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_22</name>
      <pose>94.51 -83.54 -0.3 0 0 5.97</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_23</name>
      <pose>-62.34 -23.28 -0.3 0 0 2.15</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_24</name>
      <pose>-31.50 1.26 -0.3 0 0 4.73</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_25</name>
      <pose>-16.56 65.00 -0.3 0 0 2.49</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_26</name>
      <pose>10.17 68.99 -0.3 0 0 6.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_27</name>
      <pose>-45.80 50.96 -0.3 0 0 1.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_28</name>
      <pose>-58.90 27.98 -0.3 0 0 4.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_29</name>
      <pose>-65.72 37.84 -0.3 0 0 2.14</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_30</name>
      <pose>-53.75 53.24 -0.3 0 0 4.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_31</name>
      <pose>-51.87 -21.41 -0.3 0 0 5.09</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_32</name>
      <pose>-63.36 -3.70 -0.3 0 0 4.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_33</name>
      <pose>9.80 -35.77 -0.3 0 0 4.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_34</name>
      <pose>-87.48 -44.62 -0.3 0 0 4.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_35</name>
      <pose>31.04 -39.72 -0.3 0 0 4.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_36</name>
      <pose>17.80 -31.20 -0.3 0 0 0.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_37</name>
      <pose>57.48 -47.66 -0.3 0 0 3.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_38</name>
      <pose>-80.15 7.09 -0.3 0 0 5.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_39</name>
      <pose>-41.45 46.76 -0.3 0 0 5.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_40</name>
      <pose>-67.55 72.88 -0.3 0 0 4.98</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_41</name>
      <pose>88.87 -79.15 -0.3 0 0 5.94</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_42</name>
      <pose>54.53 -55.90 -0.3 0 0 4.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_43</name>
      <pose>-83.98 12.87 -0.3 0 0 0.17</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_44</name>
      <pose>-44.59 39.09 -0.3 0 0 5.91</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_45</name>
      <pose>-13.92 -7.94 -0.3 0 0 4.97</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_46</name>
      <pose>55.09 -45.60 -0.3 0 0 2.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_47</name>
      <pose>62.98 -13.41 -0.3 0 0 3.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_48</name>
      <pose>87.45 70.77 -0.3 0 0 0.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_49</name>
      <pose>13.61 -5.29 -0.3 0 0 4.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_50</name>
      <pose>-92.07 32.20 -0.3 0 0 1.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_51</name>
      <pose>87.43 -91.37 -0.3 0 0 5.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_52</name>
      <pose>64.68 -13.84 -0.3 0 0 6.04</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_53</name>
      <pose>-29.55 49.45 -0.3 0 0 4.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_54</name>
      <pose>17.98 2.40 -0.3 0 0 0.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_55</name>
      <pose>89.73 -51.41 -0.3 0 0 4.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_56</name>
      <pose>7.37 -22.39 -0.3 0 0 3.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_57</name>
      <pose>89.66 14.65 -0.3 0 0 0.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_58</name>
      <pose>-0.22 85.93 -0.3 0 0 1.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_59</name>
      <pose>43.50 29.82 -0.3 0 0 5.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_60</name>
      <pose>-42.58 -90.88 -0.3 0 0 3.17</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_61</name>
      <pose>52.37 16.08 -0.3 0 0 5.86</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_62</name>
      <pose>-6.43 -87.38 -0.3 0 0 0.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_63</name>
      <pose>3.05 55.19 -0.3 0 0 2.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_64</name>
      <pose>84.48 41.79 -0.3 0 0 0.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_65</name>
      <pose>16.31 -45.62 -0.3 0 0 3.92</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_66</name>
      <pose>78.85 44.18 -0.3 0 0 5.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_67</name>
      <pose>-47.54 -43.84 -0.3 0 0 4.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_68</name>
      <pose>29.93 -91.12 -0.3 0 0 0.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_69</name>
      <pose>39.93 -47.00 -0.3 0 0 0.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_70</name>
      <pose>24.13 87.28 -0.3 0 0 1.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_71</name>
      <pose>-11.85 11.04 -0.3 0 0 5.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_72</name>
      <pose>0.26 -79.55 -0.3 0 0 0.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_73</name>
      <pose>-60.32 24.81 -0.3 0 0 0.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_74</name>
      <pose>-30.50 -78.74 -0.3 0 0 3.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_75</name>
      <pose>80.67 25.16 -0.3 0 0 1.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_76</name>
      <pose>77.24 -83.80 -0.3 0 0 2.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_77</name>
      <pose>-50.82 -55.11 -0.3 0 0 2.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_78</name>
      <pose>-29.82 -50.17 -0.3 0 0 2.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_79</name>
      <pose>-65.19 -19.07 -0.3 0 0 5.51</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_80</name>
      <pose>-10.92 -18.31 -0.3 0 0 5.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_81</name>
      <pose>71.51 69.63 -0.3 0 0 4.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_82</name>
      <pose>74.47 8.17 -0.3 0 0 0.41</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_83</name>
      <pose>53.07 27.08 -0.3 0 0 6.05</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_84</name>
      <pose>52.86 7.44 -0.3 0 0 6.09</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_85</name>
      <pose>21.86 -35.08 -0.3 0 0 4.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_86</name>
      <pose>39.60 39.47 -0.3 0 0 2.63</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_87</name>
      <pose>72.33 -15.78 -0.3 0 0 5.92</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_88</name>
      <pose>71.71 -76.90 -0.3 0 0 4.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_89</name>
      <pose>43.50 -57.29 -0.3 0 0 5.23</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_90</name>
      <pose>54.33 -18.24 -0.3 0 0 3.10</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_91</name>
      <pose>59.15 9.34 -0.3 0 0 1.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_92</name>
      <pose>0.74 -69.30 -0.3 0 0 0.71</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_93</name>
      <pose>-28.05 -28.20 -0.3 0 0 3.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_94</name>
      <pose>-3.21 35.94 -0.3 0 0 4.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_95</name>
      <pose>58.27 70.70 -0.3 0 0 0.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_96</name>
      <pose>65.08 -13.27 -0.3 0 0 5.43</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_97</name>
      <pose>-70.98 27.70 -0.3 0 0 4.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_98</name>
      <pose>28.74 -2.11 -0.3 0 0 3.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_99</name>
      <pose>-64.46 49.04 -0.3 0 0 1.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_100</name>
      <pose>-65.40 -53.48 -0.3 0 0 5.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_101</name>
      <pose>-32.28 82.56 -0.3 0 0 1.85</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_102</name>
      <pose>12.09 -75.56 -0.3 0 0 3.93</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_103</name>
      <pose>-93.39 89.86 -0.3 0 0 6.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_104</name>
      <pose>-2.81 -73.67 -0.3 0 0 1.32</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_105</name>
      <pose>86.31 41.16 -0.3 0 0 5.70</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_106</name>
      <pose>-68.01 11.31 -0.3 0 0 4.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_107</name>
      <pose>-91.23 18.50 -0.3 0 0 5.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_108</name>
      <pose>84.60 20.08 -0.3 0 0 5.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_109</name>
      <pose>-77.12 -19.62 -0.3 0 0 2.37</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_110</name>
      <pose>-20.56 60.17 -0.3 0 0 2.92</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_111</name>
      <pose>-26.83 19.70 -0.3 0 0 4.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_112</name>
      <pose>-23.81 -67.03 -0.3 0 0 0.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_113</name>
      <pose>-41.57 56.96 -0.3 0 0 5.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_114</name>
      <pose>78.06 -83.71 -0.3 0 0 1.98</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_115</name>
      <pose>94.36 11.22 -0.3 0 0 4.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_116</name>
      <pose>13.47 -30.96 -0.3 0 0 4.73</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_117</name>
      <pose>57.26 -4.58 -0.3 0 0 2.39</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_118</name>
      <pose>-74.96 -87.12 -0.3 0 0 4.66</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_119</name>
      <pose>-2.73 26.72 -0.3 0 0 1.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_120</name>
      <pose>-1.95 35.70 -0.3 0 0 1.43</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_121</name>
      <pose>-75.47 -61.50 -0.3 0 0 6.05</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_122</name>
      <pose>-94.72 -28.31 -0.3 0 0 3.57</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_123</name>
      <pose>-8.43 -66.37 -0.3 0 0 4.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_124</name>
      <pose>57.91 -57.48 -0.3 0 0 0.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_125</name>
      <pose>37.27 -55.52 -0.3 0 0 1.17</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_126</name>
      <pose>-26.82 41.66 -0.3 0 0 0.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_127</name>
      <pose>-35.09 -7.77 -0.3 0 0 1.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_128</name>
      <pose>46.75 22.45 -0.3 0 0 3.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_129</name>
      <pose>-49.43 -31.26 -0.3 0 0 1.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_130</name>
      <pose>-77.99 61.78 -0.3 0 0 1.63</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_131</name>
      <pose>30.89 9.84 -0.3 0 0 1.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_132</name>
      <pose>93.25 36.24 -0.3 0 0 5.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_133</name>
      <pose>-92.81 23.19 -0.3 0 0 4.43</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_134</name>
      <pose>-10.32 -2.55 -0.3 0 0 2.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_135</name>
      <pose>-53.63 -65.77 -0.3 0 0 1.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_136</name>
      <pose>54.95 -84.84 -0.3 0 0 3.12</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_137</name>
      <pose>-45.34 85.81 -0.3 0 0 4.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_138</name>
      <pose>0.17 -47.61 -0.3 0 0 4.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_139</name>
      <pose>11.21 72.72 -0.3 0 0 0.86</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_140</name>
      <pose>-39.01 52.29 -0.3 0 0 5.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_141</name>
      <pose>-45.45 22.99 -0.3 0 0 0.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_142</name>
      <pose>-84.81 46.95 -0.3 0 0 3.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_143</name>
      <pose>-70.00 30.28 -0.3 0 0 1.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_144</name>
      <pose>73.56 54.27 -0.3 0 0 0.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_145</name>
      <pose>25.93 49.54 -0.3 0 0 2.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_146</name>
      <pose>73.86 -85.48 -0.3 0 0 0.09</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_147</name>
      <pose>14.97 -87.94 -0.3 0 0 1.69</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_148</name>
      <pose>-8.93 67.89 -0.3 0 0 3.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_149</name>
      <pose>20.97 -15.70 -0.3 0 0 1.39</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_150</name>
      <pose>36.88 17.31 -0.3 0 0 0.66</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_1_tree_1</name>
      <pose>85.02 -50.50 -0.3 0 0 1.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_1_tree_2</name>
      <pose>80.74 -52.39 -0.3 0 0 3.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_1_tree_3</name>
      <pose>75.37 -55.45 -0.3 0 0 2.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_1_tree_4</name>
      <pose>76.90 -42.20 -0.3 0 0 0.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_2_tree_1</name>
      <pose>-80.97 42.96 -0.3 0 0 3.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_2_tree_2</name>
      <pose>-75.58 53.27 -0.3 0 0 1.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_2_tree_3</name>
      <pose>-80.60 37.74 -0.3 0 0 1.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_2_tree_4</name>
      <pose>-83.46 48.51 -0.3 0 0 3.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_3_tree_1</name>
      <pose>54.34 77.89 -0.3 0 0 4.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_3_tree_2</name>
      <pose>52.05 75.08 -0.3 0 0 3.97</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_3_tree_3</name>
      <pose>45.39 72.52 -0.3 0 0 0.85</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_4_tree_1</name>
      <pose>82.45 -86.58 -0.3 0 0 5.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_4_tree_2</name>
      <pose>73.92 -78.24 -0.3 0 0 2.61</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_4_tree_3</name>
      <pose>70.15 -75.67 -0.3 0 0 2.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_4_tree_4</name>
      <pose>67.41 -81.42 -0.3 0 0 4.91</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_1</name>
      <pose>-75.39 7.67 -0.3 0 0 5.18</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_2</name>
      <pose>-72.91 19.31 -0.3 0 0 3.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_3</name>
      <pose>-55.74 -2.40 -0.3 0 0 5.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_4</name>
      <pose>-57.37 6.58 -0.3 0 0 0.18</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_5</name>
      <pose>-56.77 5.63 -0.3 0 0 5.16</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_5_tree_6</name>
      <pose>-56.76 6.63 -0.3 0 0 4.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_6_tree_1</name>
      <pose>34.92 -52.19 -0.3 0 0 6.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_6_tree_2</name>
      <pose>53.31 -41.56 -0.3 0 0 4.33</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_6_tree_3</name>
      <pose>33.22 -41.76 -0.3 0 0 2.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_6_tree_4</name>
      <pose>42.37 -47.96 -0.3 0 0 1.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_6_tree_5</name>
      <pose>54.95 -45.36 -0.3 0 0 0.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_7_tree_1</name>
      <pose>73.30 85.48 -0.3 0 0 3.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_7_tree_2</name>
      <pose>74.20 71.99 -0.3 0 0 1.42</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_7_tree_3</name>
      <pose>68.85 77.22 -0.3 0 0 2.64</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_7_tree_4</name>
      <pose>78.88 73.96 -0.3 0 0 1.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_7_tree_5</name>
      <pose>65.55 76.23 -0.3 0 0 4.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_1</name>
      <pose>49.82 25.81 -0.3 0 0 0.64</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_2</name>
      <pose>54.87 35.94 -0.3 0 0 5.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_3</name>
      <pose>35.59 13.85 -0.3 0 0 5.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_4</name>
      <pose>40.61 32.79 -0.3 0 0 3.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_5</name>
      <pose>34.38 29.01 -0.3 0 0 1.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_6</name>
      <pose>53.30 30.41 -0.3 0 0 4.49</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_8_tree_7</name>
      <pose>35.23 12.93 -0.3 0 0 2.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_1</name>
      <pose>24.42 53.05 -0.3 0 0 0.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_2</name>
      <pose>22.54 61.25 -0.3 0 0 2.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_3</name>
      <pose>22.03 52.61 -0.3 0 0 0.32</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_4</name>
      <pose>28.66 62.59 -0.3 0 0 3.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_5</name>
      <pose>12.94 73.15 -0.3 0 0 4.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_9_tree_6</name>
      <pose>13.74 59.70 -0.3 0 0 0.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_1</name>
      <pose>13.18 61.06 -0.3 0 0 5.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_2</name>
      <pose>19.35 53.86 -0.3 0 0 1.26</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_3</name>
      <pose>15.80 53.46 -0.3 0 0 2.40</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_4</name>
      <pose>15.82 55.91 -0.3 0 0 0.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_5</name>
      <pose>15.63 52.57 -0.3 0 0 5.57</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_10_tree_6</name>
      <pose>18.90 72.43 -0.3 0 0 0.43</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_1</name>
      <pose>-57.40 53.07 -0.3 0 0 5.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_2</name>
      <pose>-78.30 52.90 -0.3 0 0 0.62</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_3</name>
      <pose>-78.37 46.78 -0.3 0 0 5.26</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_4</name>
      <pose>-67.36 40.12 -0.3 0 0 3.08</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_5</name>
      <pose>-60.39 49.57 -0.3 0 0 1.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_6</name>
      <pose>-67.76 50.20 -0.3 0 0 6.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_11_tree_7</name>
      <pose>-61.26 55.98 -0.3 0 0 5.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_12_tree_1</name>
      <pose>-50.28 -57.59 -0.3 0 0 2.12</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_12_tree_2</name>
      <pose>-58.19 -54.42 -0.3 0 0 0.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_12_tree_3</name>
      <pose>-60.42 -53.56 -0.3 0 0 4.32</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_12_tree_4</name>
      <pose>-53.42 -36.07 -0.3 0 0 4.33</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_12_tree_5</name>
      <pose>-69.29 -57.40 -0.3 0 0 3.23</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_13_tree_1</name>
      <pose>-8.73 68.15 -0.3 0 0 0.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_13_tree_2</name>
      <pose>-27.15 65.58 -0.3 0 0 0.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_13_tree_3</name>
      <pose>-12.95 71.12 -0.3 0 0 3.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_14_tree_1</name>
      <pose>-31.46 20.58 -0.3 0 0 5.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_14_tree_2</name>
      <pose>-21.37 21.79 -0.3 0 0 0.60</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_14_tree_3</name>
      <pose>-36.80 39.61 -0.3 0 0 3.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_15_tree_1</name>
      <pose>12.55 -75.28 -0.3 0 0 1.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_15_tree_2</name>
      <pose>26.10 -73.96 -0.3 0 0 4.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_15_tree_3</name>
      <pose>11.19 -83.65 -0.3 0 0 1.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_16_tree_1</name>
      <pose>76.39 -64.41 -0.3 0 0 2.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_16_tree_2</name>
      <pose>72.66 -60.39 -0.3 0 0 4.34</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_16_tree_3</name>
      <pose>86.22 -72.25 -0.3 0 0 1.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_1</name>
      <pose>-12.06 -4.13 -0.3 0 0 3.34</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_2</name>
      <pose>-13.09 -15.63 -0.3 0 0 3.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_3</name>
      <pose>-28.27 -8.39 -0.3 0 0 0.42</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_4</name>
      <pose>-26.38 -20.40 -0.3 0 0 5.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_5</name>
      <pose>-18.86 -20.12 -0.3 0 0 0.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_17_tree_6</name>
      <pose>-30.09 -22.79 -0.3 0 0 3.59</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_18_tree_1</name>
      <pose>85.72 0.40 -0.3 0 0 3.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_18_tree_2</name>
      <pose>82.44 -3.31 -0.3 0 0 3.27</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_18_tree_3</name>
      <pose>66.26 -17.30 -0.3 0 0 0.15</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_19_tree_1</name>
      <pose>64.09 -27.11 -0.3 0 0 1.59</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_19_tree_2</name>
      <pose>63.75 -47.91 -0.3 0 0 4.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_19_tree_3</name>
      <pose>41.23 -26.58 -0.3 0 0 1.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_19_tree_4</name>
      <pose>45.80 -36.31 -0.3 0 0 1.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_20_tree_1</name>
      <pose>63.74 12.30 -0.3 0 0 0.51</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_20_tree_2</name>
      <pose>71.98 3.77 -0.3 0 0 2.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_20_tree_3</name>
      <pose>64.91 10.06 -0.3 0 0 5.95</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_20_tree_4</name>
      <pose>55.65 11.69 -0.3 0 0 6.10</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_cluster_20_tree_5</name>
      <pose>72.77 12.93 -0.3 0 0 5.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_1</name>
      <pose>70.72 36.36 -0.3 0 0 2.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_2</name>
      <pose>-64.67 -22.83 -0.3 0 0 3.22</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_3</name>
      <pose>77.93 -78.85 -0.3 0 0 4.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_4</name>
      <pose>-92.50 45.37 -0.3 0 0 3.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_5</name>
      <pose>-60.65 30.14 -0.3 0 0 5.03</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_6</name>
      <pose>-92.81 65.75 -0.3 0 0 1.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_7</name>
      <pose>-51.21 68.21 -0.3 0 0 2.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_8</name>
      <pose>-4.52 20.45 -0.3 0 0 2.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_9</name>
      <pose>81.77 64.71 -0.3 0 0 3.88</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_10</name>
      <pose>-38.74 -67.79 -0.3 0 0 2.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_11</name>
      <pose>73.11 -93.82 -0.3 0 0 5.42</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_12</name>
      <pose>-21.59 30.14 -0.3 0 0 1.70</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_13</name>
      <pose>92.94 -32.93 -0.3 0 0 1.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_14</name>
      <pose>-51.47 90.67 -0.3 0 0 2.20</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_15</name>
      <pose>-67.54 90.07 -0.3 0 0 5.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_16</name>
      <pose>75.97 3.96 -0.3 0 0 4.57</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_17</name>
      <pose>8.23 87.79 -0.3 0 0 4.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_18</name>
      <pose>-82.62 17.52 -0.3 0 0 1.59</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_19</name>
      <pose>64.24 -60.19 -0.3 0 0 3.34</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_20</name>
      <pose>9.01 -32.85 -0.3 0 0 1.23</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_21</name>
      <pose>-42.76 76.44 -0.3 0 0 4.39</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_22</name>
      <pose>-24.66 -20.34 -0.3 0 0 2.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_23</name>
      <pose>4.12 9.75 -0.3 0 0 3.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_24</name>
      <pose>-75.61 40.37 -0.3 0 0 5.34</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_25</name>
      <pose>-93.30 71.11 -0.3 0 0 5.64</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_26</name>
      <pose>69.99 -84.67 -0.3 0 0 0.37</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_27</name>
      <pose>-12.49 68.77 -0.3 0 0 6.05</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_28</name>
      <pose>-59.68 22.65 -0.3 0 0 3.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_29</name>
      <pose>18.17 81.59 -0.3 0 0 0.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_30</name>
      <pose>86.66 27.67 -0.3 0 0 3.10</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_31</name>
      <pose>-30.21 -78.09 -0.3 0 0 1.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_32</name>
      <pose>88.13 28.91 -0.3 0 0 2.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_33</name>
      <pose>39.93 -88.75 -0.3 0 0 6.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_34</name>
      <pose>-79.18 89.45 -0.3 0 0 3.65</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_35</name>
      <pose>-79.24 -67.87 -0.3 0 0 0.41</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_36</name>
      <pose>16.38 -12.57 -0.3 0 0 1.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_37</name>
      <pose>38.59 30.33 -0.3 0 0 1.93</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_38</name>
      <pose>32.55 37.34 -0.3 0 0 3.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_39</name>
      <pose>-31.36 87.54 -0.3 0 0 3.04</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_40</name>
      <pose>-59.96 69.46 -0.3 0 0 2.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_41</name>
      <pose>-54.95 64.87 -0.3 0 0 1.15</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_42</name>
      <pose>80.02 84.67 -0.3 0 0 0.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_43</name>
      <pose>-79.66 34.56 -0.3 0 0 4.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_44</name>
      <pose>-6.28 25.38 -0.3 0 0 5.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_45</name>
      <pose>80.86 -80.17 -0.3 0 0 4.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_46</name>
      <pose>-6.19 30.85 -0.3 0 0 1.78</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_47</name>
      <pose>6.94 81.35 -0.3 0 0 2.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_48</name>
      <pose>-25.17 4.65 -0.3 0 0 5.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_49</name>
      <pose>78.94 56.50 -0.3 0 0 0.63</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_50</name>
      <pose>81.67 -31.95 -0.3 0 0 3.29</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_51</name>
      <pose>-84.85 2.35 -0.3 0 0 1.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_52</name>
      <pose>-26.81 -3.69 -0.3 0 0 1.85</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_53</name>
      <pose>-28.82 -50.11 -0.3 0 0 4.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_54</name>
      <pose>92.24 21.79 -0.3 0 0 0.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_55</name>
      <pose>-51.09 5.62 -0.3 0 0 4.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_56</name>
      <pose>63.06 32.84 -0.3 0 0 3.03</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_57</name>
      <pose>-13.80 3.38 -0.3 0 0 2.97</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_58</name>
      <pose>45.92 -16.28 -0.3 0 0 2.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_59</name>
      <pose>-75.41 45.11 -0.3 0 0 5.09</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_60</name>
      <pose>77.57 34.92 -0.3 0 0 0.26</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_61</name>
      <pose>11.80 4.61 -0.3 0 0 1.14</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_62</name>
      <pose>-30.07 35.99 -0.3 0 0 1.02</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_63</name>
      <pose>89.64 81.16 -0.3 0 0 2.83</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_64</name>
      <pose>-4.78 -61.51 -0.3 0 0 2.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_65</name>
      <pose>-10.85 -83.14 -0.3 0 0 2.47</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_66</name>
      <pose>-28.49 -74.93 -0.3 0 0 6.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_67</name>
      <pose>-68.14 -76.66 -0.3 0 0 4.46</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_68</name>
      <pose>-40.10 49.24 -0.3 0 0 4.76</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_69</name>
      <pose>14.15 -19.59 -0.3 0 0 1.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_70</name>
      <pose>-2.51 67.12 -0.3 0 0 1.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_71</name>
      <pose>-67.84 -69.61 -0.3 0 0 1.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_individual_72</name>
      <pose>-12.98 53.91 -0.3 0 0 1.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_0_rock_0</name>
      <pose>67.37 49.25 0 0 0 0.05</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_0_rock_1</name>
      <pose>82.42 55.36 0 0 0 1.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_1_rock_0</name>
      <pose>-17.62 -3.56 0 0 0 3.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_1_rock_1</name>
      <pose>-17.39 -7.14 0 0 0 2.28</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_2_rock_0</name>
      <pose>49.01 13.65 0 0 0 3.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_2_rock_1</name>
      <pose>51.88 18.20 0 0 0 1.24</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_2_rock_2</name>
      <pose>50.51 18.00 0 0 0 5.94</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_2_rock_3</name>
      <pose>54.64 22.90 0 0 0 2.05</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_2_rock_4</name>
      <pose>48.57 13.00 0 0 0 4.15</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_3_rock_0</name>
      <pose>65.99 46.77 0 0 0 0.58</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_3_rock_1</name>
      <pose>64.25 33.60 0 0 0 2.30</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_3_rock_2</name>
      <pose>62.77 38.06 0 0 0 4.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_3_rock_3</name>
      <pose>55.44 42.28 0 0 0 3.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_4_rock_0</name>
      <pose>-3.82 96.92 0 0 0 4.70</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_4_rock_1</name>
      <pose>-4.39 83.61 0 0 0 5.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_5_rock_0</name>
      <pose>-8.29 -11.29 0 0 0 5.42</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_5_rock_1</name>
      <pose>-5.90 0.41 0 0 0 0.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_5_rock_2</name>
      <pose>-15.32 -5.22 0 0 0 4.62</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_6_rock_0</name>
      <pose>-70.81 80.15 0 0 0 3.66</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_6_rock_1</name>
      <pose>-78.42 88.72 0 0 0 4.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_7_rock_0</name>
      <pose>-30.87 -6.48 0 0 0 1.31</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_7_rock_1</name>
      <pose>-15.61 5.23 0 0 0 3.54</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_7_rock_2</name>
      <pose>-24.80 -2.61 0 0 0 5.63</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_8_rock_0</name>
      <pose>57.74 -57.49 0 0 0 2.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_8_rock_1</name>
      <pose>48.75 -61.04 0 0 0 6.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_8_rock_2</name>
      <pose>59.20 -54.78 0 0 0 4.27</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_8_rock_3</name>
      <pose>53.50 -57.60 0 0 0 1.83</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_8_rock_4</name>
      <pose>53.63 -60.90 0 0 0 1.55</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_9_rock_0</name>
      <pose>-15.91 -68.90 0 0 0 3.10</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_9_rock_1</name>
      <pose>-26.20 -71.96 0 0 0 5.04</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_9_rock_2</name>
      <pose>-18.10 -73.45 0 0 0 5.80</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_9_rock_3</name>
      <pose>-19.02 -72.85 0 0 0 6.18</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_10_rock_0</name>
      <pose>-35.95 -37.67 0 0 0 5.84</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_10_rock_1</name>
      <pose>-46.43 -46.41 0 0 0 4.48</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_10_rock_2</name>
      <pose>-41.81 -49.78 0 0 0 4.94</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_11_rock_0</name>
      <pose>-72.76 4.10 0 0 0 0.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_11_rock_1</name>
      <pose>-65.25 -7.16 0 0 0 4.37</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_11_rock_2</name>
      <pose>-61.80 -5.61 0 0 0 4.41</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_11_rock_3</name>
      <pose>-63.51 -5.84 0 0 0 4.11</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_0</name>
      <pose>-38.83 2.68 0 0 0 2.53</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_12_rock_1</name>
      <pose>-46.93 1.66 0 0 0 2.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_2</name>
      <pose>-42.08 0.74 0 0 0 2.73</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_12_rock_3</name>
      <pose>-47.37 11.67 0 0 0 1.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_13_rock_0</name>
      <pose>-22.47 32.36 0 0 0 5.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_13_rock_1</name>
      <pose>-35.53 33.26 0 0 0 3.77</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_13_rock_2</name>
      <pose>-30.32 28.11 0 0 0 5.99</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_13_rock_3</name>
      <pose>-24.79 35.24 0 0 0 3.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_14_rock_0</name>
      <pose>74.76 71.75 0 0 0 5.61</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_14_rock_1</name>
      <pose>64.72 71.62 0 0 0 4.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_15_rock_0</name>
      <pose>52.01 -57.99 0 0 0 4.16</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_15_rock_1</name>
      <pose>47.15 -65.19 0 0 0 1.14</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_16_rock_0</name>
      <pose>-37.86 -86.57 0 0 0 0.12</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_16_rock_1</name>
      <pose>-42.74 -82.68 0 0 0 4.07</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_16_rock_2</name>
      <pose>-35.34 -82.26 0 0 0 3.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_17_rock_0</name>
      <pose>61.07 -74.17 0 0 0 3.70</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_17_rock_1</name>
      <pose>64.32 -68.00 0 0 0 1.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_17_rock_2</name>
      <pose>59.01 -70.35 0 0 0 0.45</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_17_rock_3</name>
      <pose>59.48 -76.10 0 0 0 2.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_17_rock_4</name>
      <pose>69.41 -82.12 0 0 0 0.33</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_18_rock_0</name>
      <pose>-36.43 78.74 0 0 0 1.56</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_18_rock_1</name>
      <pose>-37.12 66.33 0 0 0 4.67</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_18_rock_2</name>
      <pose>-45.46 72.67 0 0 0 3.00</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_19_rock_0</name>
      <pose>-12.64 -51.21 0 0 0 2.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_19_rock_1</name>
      <pose>-19.08 -48.29 0 0 0 4.39</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_19_rock_2</name>
      <pose>-9.19 -45.21 0 0 0 0.71</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_19_rock_3</name>
      <pose>-8.36 -41.65 0 0 0 4.36</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_19_rock_4</name>
      <pose>-9.13 -50.94 0 0 0 5.53</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_20_rock_0</name>
      <pose>23.88 -1.23 0 0 0 2.93</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_20_rock_1</name>
      <pose>18.56 5.80 0 0 0 5.25</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_20_rock_2</name>
      <pose>29.71 8.99 0 0 0 5.13</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_21_rock_0</name>
      <pose>23.28 78.75 0 0 0 3.01</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_21_rock_1</name>
      <pose>19.57 74.57 0 0 0 0.19</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_21_rock_2</name>
      <pose>27.11 73.78 0 0 0 4.57</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_22_rock_0</name>
      <pose>49.76 50.82 0 0 0 4.32</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_22_rock_1</name>
      <pose>52.89 55.43 0 0 0 0.09</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_22_rock_2</name>
      <pose>56.53 49.24 0 0 0 0.66</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_22_rock_3</name>
      <pose>61.33 50.37 0 0 0 0.52</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_22_rock_4</name>
      <pose>51.53 51.31 0 0 0 4.42</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_23_rock_0</name>
      <pose>77.65 40.51 0 0 0 2.38</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_23_rock_1</name>
      <pose>70.01 41.29 0 0 0 1.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_23_rock_2</name>
      <pose>70.18 46.41 0 0 0 1.17</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_24_rock_0</name>
      <pose>-13.62 -34.01 0 0 0 2.53</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_24_rock_1</name>
      <pose>-5.07 -40.57 0 0 0 2.97</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_24_rock_2</name>
      <pose>-13.69 -45.59 0 0 0 5.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_25_rock_0</name>
      <pose>39.79 28.65 0 0 0 0.87</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_25_rock_1</name>
      <pose>34.08 35.11 0 0 0 5.73</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_25_rock_2</name>
      <pose>32.53 32.86 0 0 0 1.06</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_25_rock_3</name>
      <pose>30.71 35.23 0 0 0 3.90</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_25_rock_4</name>
      <pose>40.70 38.80 0 0 0 0.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_26_rock_0</name>
      <pose>57.61 -10.98 0 0 0 5.79</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_26_rock_1</name>
      <pose>62.11 -9.19 0 0 0 0.72</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_26_rock_2</name>
      <pose>64.07 -16.94 0 0 0 4.33</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_26_rock_3</name>
      <pose>54.98 -6.80 0 0 0 4.75</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_27_rock_0</name>
      <pose>-73.11 -13.45 0 0 0 5.83</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_27_rock_1</name>
      <pose>-61.88 -8.44 0 0 0 3.35</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206</uri>
      <name>rock_cluster_27_rock_2</name>
      <pose>-64.78 -12.71 0 0 0 1.44</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_28_rock_0</name>
      <pose>-37.55 -84.72 0 0 0 2.82</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <name>rock_cluster_28_rock_1</name>
      <pose>-33.58 -73.88 0 0 0 0.47</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203</uri>
      <name>rock_cluster_29_rock_0</name>
      <pose>-32.59 -77.95 0 0 0 2.71</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201</uri>
      <name>rock_cluster_29_rock_1</name>
      <pose>-39.14 -75.77 0 0 0 3.68</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%202</uri>
      <name>rock_cluster_29_rock_2</name>
      <pose>-34.75 -71.44 0 0 0 0.50</pose>
      
      <static>true</static>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <name>rock_cluster_29_rock_3</name>
      <pose>-36.77 -75.29 0 0 0 5.93</pose>
      
      <static>true</static>
    </include>

<!-- End Generated Content -->
