<?xml version="1.0"?>
<sdf version="1.7">
<model name="firefighting_drone">
    <static>false</static>
    
    <link name="base_link">
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.5 0.5 0.2</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.5 0.5 0.2</size>
                </box>
            </geometry>
            <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.3 0.3 0.3 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
        
        <inertial>
            <mass>2.0</mass>
            <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0</iyz>
                <izz>0.1</izz>
            </inertia>
        </inertial>
    </link>
    
    <!-- Add rotor links for a quadcopter-style drone -->
    <link name="rotor_0">
        <visual name="rotor_visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.02</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.9 0.9 0.9 1</diffuse>
            </material>
        </visual>
    </link>
    
    <link name="rotor_1">
        <visual name="rotor_visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.02</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.9 0.9 0.9 1</diffuse>
            </material>
        </visual>
    </link>
    
    <link name="rotor_2">
        <visual name="rotor_visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.02</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.9 0.9 0.9 1</diffuse>
            </material>
        </visual>
    </link>
    
    <link name="rotor_3">
        <visual name="rotor_visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.02</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.9 0.9 0.9 1</diffuse>
            </material>
        </visual>
    </link>
    
    <!-- Joints to connect rotors to base -->
    <joint name="rotor_0_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_0</child>
        <pose>0.25 0.25 0.1</pose>
    </joint>
    
    <joint name="rotor_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_1</child>
        <pose>-0.25 0.25 0.1</pose>
    </joint>
    
    <joint name="rotor_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_2</child>
        <pose>-0.25 -0.25 0.1</pose>
    </joint>
    
    <joint name="rotor_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_3</child>
        <pose>0.25 -0.25 0.1</pose>
    </joint>
</model>
</sdf>
