<?xml version="1.0"?>
<sdf version="1.6">
  <model name="fire">
    <static>true</static>
    <link name="fire_link">
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Outer fire visual (transparent) -->
      <visual name="fire_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.3 0 0.4</ambient>
          <diffuse>1 0.5 0 0.4</diffuse>
          <emissive>1 0.2 0 0.3</emissive>
        </material>
      </visual>

      <!-- Inner flame effect (smaller cylinder inside) -->
      <visual name="flame_effect">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0.2 0.9</ambient>
          <diffuse>1 0.9 0.4 0.9</diffuse>
          <emissive>1 0.7 0.3 0.8</emissive>
        </material>
      </visual>

      <!-- Particle effects - Sparks and embers -->
      <visual name="spark_1">
        <pose>0.15 0.1 0.85 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.8 0 1.0</ambient>
          <diffuse>1 0.9 0.2 1.0</diffuse>
          <emissive>1 0.9 0.3 1.0</emissive>
        </material>
      </visual>

      <visual name="spark_2">
        <pose>-0.12 0.18 0.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.015</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.7 0.1 1.0</ambient>
          <diffuse>1 0.8 0.2 1.0</diffuse>
          <emissive>1 0.8 0.4 1.0</emissive>
        </material>
      </visual>

      <visual name="spark_3">
        <pose>0.08 -0.15 0.9 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.018</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.9 0.2 1.0</ambient>
          <diffuse>1 1.0 0.4 1.0</diffuse>
          <emissive>1 1.0 0.5 1.0</emissive>
        </material>
      </visual>

      <visual name="spark_4">
        <pose>-0.2 -0.05 0.95 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.012</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.6 0 1.0</ambient>
          <diffuse>1 0.8 0.1 1.0</diffuse>
          <emissive>1 0.9 0.2 1.0</emissive>
        </material>
      </visual>

      <visual name="spark_5">
        <pose>0.22 0.08 0.83 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.5 0 1.0</ambient>
          <diffuse>1 0.7 0.1 1.0</diffuse>
          <emissive>1 0.8 0.2 1.0</emissive>
        </material>
      </visual>

      <!-- Rising ember particles -->
      <visual name="ember_1">
        <pose>0.05 0.12 1.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.4 0 0.9</ambient>
          <diffuse>1 0.6 0.1 0.9</diffuse>
          <emissive>1 0.7 0.2 0.8</emissive>
        </material>
      </visual>

      <visual name="ember_2">
        <pose>-0.08 0.06 1.15 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.008</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.3 0 0.8</ambient>
          <diffuse>1 0.5 0.1 0.8</diffuse>
          <emissive>1 0.6 0.2 0.7</emissive>
        </material>
      </visual>

      <visual name="ember_3">
        <pose>0.11 -0.09 1.25 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.006</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.2 0 0.7</ambient>
          <diffuse>1 0.4 0 0.7</diffuse>
          <emissive>1 0.5 0.1 0.6</emissive>
        </material>
      </visual>

      <!-- Smoke particles (darker, larger) -->
      <visual name="smoke_1">
        <pose>0.1 0.15 1.45 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 0.4</ambient>
          <diffuse>0.4 0.4 0.4 0.5</diffuse>
          <emissive>0.1 0.1 0.1 0.3</emissive>
        </material>
      </visual>

      <visual name="smoke_2">
        <pose>-0.15 0.08 1.65 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 0.3</ambient>
          <diffuse>0.3 0.3 0.3 0.4</diffuse>
          <emissive>0.05 0.05 0.05 0.2</emissive>
        </material>
      </visual>

      <visual name="smoke_3">
        <pose>0.08 -0.12 1.85 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 0.25</ambient>
          <diffuse>0.25 0.25 0.25 0.3</diffuse>
          <emissive>0.02 0.02 0.02 0.1</emissive>
        </material>
      </visual>

      <!-- Heat distortion effects (very transparent) -->
      <visual name="heat_shimmer_1">
        <pose>0.2 0.1 0.55 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.8 0.6 0.1</ambient>
          <diffuse>1 0.9 0.7 0.15</diffuse>
          <emissive>1 0.9 0.8 0.1</emissive>
        </material>
      </visual>

      <visual name="heat_shimmer_2">
        <pose>-0.18 -0.08 0.75 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.7 0.5 0.08</ambient>
          <diffuse>1 0.8 0.6 0.12</diffuse>
          <emissive>1 0.8 0.7 0.08</emissive>
        </material>
      </visual>

      <!-- Flying sparks (smaller, higher up) -->
      <visual name="flying_spark_1">
        <pose>0.3 0.2 1.35 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0.5 1.0</ambient>
          <diffuse>1 1 0.7 1.0</diffuse>
          <emissive>1 1 0.8 1.0</emissive>
        </material>
      </visual>

      <visual name="flying_spark_2">
        <pose>-0.25 0.18 1.55 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.004</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.9 0.3 1.0</ambient>
          <diffuse>1 1 0.5 1.0</diffuse>
          <emissive>1 1 0.6 1.0</emissive>
        </material>
      </visual>

      <visual name="flying_spark_3">
        <pose>0.28 -0.22 1.75 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.8 0.2 1.0</ambient>
          <diffuse>1 0.9 0.4 1.0</diffuse>
          <emissive>1 1 0.5 1.0</emissive>
        </material>
      </visual>

      <!-- Collision component -->
      <collision name="fire_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- CORRECT way to add thermal properties -->
    <plugin filename="libignition-gazebo-thermal-system.so" name="ignition::gazebo::systems::Thermal">
      <temperature>
        <uniform>
          <temperature>673.15</temperature>  <!-- 400°C in Kelvin -->
        </uniform>
      </temperature>
    </plugin>

  </model>
</sdf>