<?xml version="1.0"?>
<sdf version="1.6">
  <model name="low_poly_tree">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.5708 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://low_poly_tree/meshes/low_poly_tree.dae</uri>
            <scale>200 200 200</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_tree/meshes/low_poly_tree.dae</uri>
            <scale>200 200 200</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>